spring.datasource.url=jdbc:mysql://localhost:3306/dbrest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false
